# VisRAG demo

# MCP Server
servers:
  benchmark: servers/benchmark
  retriever: servers/retriever
  prompt: servers/prompt
  generation: servers/generation
  evaluation: servers/evaluation

# MCP Client Pipeline
pipeline:
- benchmark.get_data
- retriever.retriever_init
- retriever.retriever_embed
- retriever.retriever_search_maxsim:
    output:
      ret_psg: ret_path
- prompt.qa_boxed
- generation.multimodal_generate
- evaluation.evaluate:
    input:
      pred_ls: ans_ls
